<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e9k-0e-c0s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wfa-ef-Ubb">
            <objects>
                <tabBarController id="e9k-0e-c0s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3NQ-QW-SiN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MmX-ps-jN7" kind="relationship" relationship="viewControllers" id="SJm-UN-NWT"/>
                        <segue destination="AIy-6e-ycw" kind="relationship" relationship="viewControllers" id="AL6-zR-dX1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SsT-08-8C6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-101"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vda-b6-CXi">
            <objects>
                <tableViewController id="O8g-Xo-kfa" customClass="TableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Ng-E8-32O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="OfI-Tn-NaH" customClass="TableViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfI-Tn-NaH" id="RMF-if-IUv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qi3-pV-ni8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="x7H-r0-bFE">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="104" id="6d1-Ax-8aQ"/>
                                                        <constraint firstAttribute="width" constant="104" id="9W7-qy-bkM"/>
                                                        <constraint firstAttribute="width" secondItem="x7H-r0-bFE" secondAttribute="height" multiplier="1:1" id="zDa-OX-SYz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMk-bY-sTg">
                                                    <rect key="frame" x="112" y="42" width="263" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="Qi3-pV-ni8" firstAttribute="centerY" secondItem="OfI-Tn-NaH" secondAttribute="centerY" id="6P3-pY-h6G"/>
                                    <constraint firstItem="Qi3-pV-ni8" firstAttribute="top" secondItem="OfI-Tn-NaH" secondAttribute="top" id="D7V-hn-U7n"/>
                                    <constraint firstItem="Qi3-pV-ni8" firstAttribute="centerX" secondItem="OfI-Tn-NaH" secondAttribute="centerX" id="DJs-uF-7EN"/>
                                    <constraint firstAttribute="trailing" secondItem="Qi3-pV-ni8" secondAttribute="trailing" id="eo6-gK-idR"/>
                                    <constraint firstItem="Qi3-pV-ni8" firstAttribute="leading" secondItem="OfI-Tn-NaH" secondAttribute="leading" id="rFw-wT-HCO"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeThumbnail" destination="x7H-r0-bFE" id="9M3-c0-pyG"/>
                                    <outlet property="topBottomDescription" destination="PMk-bY-sTg" id="pst-dz-3dk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O8g-Xo-kfa" id="xbQ-sL-ejd"/>
                            <outlet property="delegate" destination="O8g-Xo-kfa" id="Fpk-gU-gv7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5jI-4t-f2j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="do4-xt-ejD">
                            <connections>
                                <segue destination="w6g-oh-MRl" kind="presentation" identifier="Add" id="fqt-MT-pSQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPC-ne-mGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-486.20689655172418"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="I9G-Re-ymA">
            <objects>
                <collectionViewController id="fMu-mC-oQg" customClass="CollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cX8-tv-Gvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DL1-Ss-PKS">
                            <size key="itemSize" width="132" height="104"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CollectionCell" reuseIdentifier="CollectionCell" id="C4U-Af-Lod" customClass="CollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-UP-G97">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="Jus-bj-JXf"/>
                                                <constraint firstAttribute="width" constant="104" id="Qca-fl-0Kf"/>
                                                <constraint firstAttribute="width" secondItem="Yvh-UP-G97" secondAttribute="height" multiplier="1:1" id="SiG-d0-fev"/>
                                            </constraints>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVk-uF-B5g">
                                            <rect key="frame" x="24" y="28" width="20" height="20"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8WJ-gV-KfW">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-Ov-tbP">
                                                        <rect key="frame" x="4" y="4" width="12" height="12"/>
                                                        <state key="normal" image="delete"/>
                                                        <connections>
                                                            <action selector="deleteCell:" destination="C4U-Af-Lod" eventType="touchUpInside" id="kZ7-3F-4HX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Ujt-Ov-tbP" secondAttribute="bottom" constant="4" id="7Q4-1K-oUp"/>
                                                    <constraint firstItem="Ujt-Ov-tbP" firstAttribute="top" secondItem="8WJ-gV-KfW" secondAttribute="top" constant="4" id="aKW-pM-r5p"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ujt-Ov-tbP" secondAttribute="trailing" constant="4" id="gMc-vf-xv3"/>
                                                    <constraint firstItem="Ujt-Ov-tbP" firstAttribute="leading" secondItem="8WJ-gV-KfW" secondAttribute="leading" constant="4" id="gcn-0d-sRa"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="4le-eW-wJs"/>
                                                <constraint firstAttribute="width" constant="20" id="nyS-xU-Pj6"/>
                                            </constraints>
                                            <blurEffect style="extraLight"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="qVk-uF-B5g" firstAttribute="top" secondItem="C4U-Af-Lod" secondAttribute="topMargin" constant="8" id="79j-2p-VQe"/>
                                    <constraint firstItem="Yvh-UP-G97" firstAttribute="leading" secondItem="C4U-Af-Lod" secondAttribute="leading" id="8OL-al-WtU"/>
                                    <constraint firstItem="Yvh-UP-G97" firstAttribute="top" secondItem="C4U-Af-Lod" secondAttribute="top" id="NDG-Df-GfW"/>
                                    <constraint firstItem="qVk-uF-B5g" firstAttribute="leading" secondItem="C4U-Af-Lod" secondAttribute="leadingMargin" constant="8" id="sWE-EA-CDX"/>
                                </constraints>
                                <size key="customSize" width="104" height="104"/>
                                <connections>
                                    <outlet property="deleteButtonBlurView" destination="qVk-uF-B5g" id="gtI-aR-2BP"/>
                                    <outlet property="memeImage" destination="Yvh-UP-G97" id="YLk-a3-o70"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fMu-mC-oQg" id="h5H-tt-zk2"/>
                            <outlet property="delegate" destination="fMu-mC-oQg" id="UPS-t3-Bfa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WcV-sP-y2y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xRE-wX-EAO">
                            <connections>
                                <segue destination="w6g-oh-MRl" kind="presentation" identifier="AddCollection" id="4Nq-51-xvE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="xRE-wX-EAO" id="49S-jO-NJv"/>
                        <outlet property="detailShow" destination="cX8-tv-Gvs" id="r1U-Ck-Ctf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D4-k4-t3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="246.9265367316342"/>
        </scene>
        <!--Table View-->
        <scene sceneID="aUf-LG-gAS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AIy-6e-ycw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table" id="JRv-Xy-Wye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRm-DS-MA7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8g-Xo-kfa" kind="relationship" relationship="rootViewController" id="OJI-Aq-31z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fql-tS-TeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.80000000000001" y="-485.75712143928041"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="CB9-sp-HHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MmX-ps-jN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" image="collection" id="9eB-9Q-T2t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWQ-WH-fx0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fMu-mC-oQg" kind="relationship" relationship="rootViewController" id="lqn-6l-a4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7w-jM-FIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.80000000000001" y="247.37631184407797"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="e0H-7H-7oz">
            <objects>
                <viewController storyboardIdentifier="createMemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xVw-c3-DRi" customClass="CreateMemeViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L9Z-vq-tv8"/>
                        <viewControllerLayoutGuide type="bottom" id="rvf-Wq-cHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xz-UY-Dgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" translatesAutoresizingMaskIntoConstraints="NO" id="y2t-hz-hsk" userLabel="ImageView">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tX-Kw-Ads" userLabel="Top Text">
                                <rect key="frame" x="16" y="108" width="343" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Bottom" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom Text" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-MK-lvk" userLabel="Bottom text">
                                <rect key="frame" x="16" y="549" width="343" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="yes" returnKeyType="done"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfU-WV-tHH">
                                <rect key="frame" x="0.0" y="581" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VXr-16-CjE"/>
                                    <barButtonItem systemItem="camera" id="4TS-zh-vCQ">
                                        <connections>
                                            <action selector="TakeImgeByCamera:" destination="xVw-c3-DRi" id="hR7-h5-F3z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ujj-V7-Umh"/>
                                    <barButtonItem title="Album" id="nM0-CD-goZ">
                                        <connections>
                                            <action selector="PickImageFromAlbum:" destination="xVw-c3-DRi" id="3zq-th-5CU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GCG-b9-Bp9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4tX-Kw-Ads" secondAttribute="trailing" id="1nJ-tv-lYE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0L-MK-lvk" secondAttribute="trailing" id="529-mO-Xe3"/>
                            <constraint firstItem="cfU-WV-tHH" firstAttribute="leading" secondItem="2xz-UY-Dgp" secondAttribute="leading" id="8Ge-Ww-rer"/>
                            <constraint firstItem="cfU-WV-tHH" firstAttribute="bottom" secondItem="rvf-Wq-cHp" secondAttribute="top" constant="2" id="Dm1-sn-AhL"/>
                            <constraint firstItem="y2t-hz-hsk" firstAttribute="top" secondItem="4tX-Kw-Ads" secondAttribute="bottom" constant="-67" id="FiI-sb-z4S"/>
                            <constraint firstItem="rvf-Wq-cHp" firstAttribute="top" secondItem="e0L-MK-lvk" secondAttribute="bottom" constant="44" id="IF3-YE-qeY"/>
                            <constraint firstAttribute="trailing" secondItem="cfU-WV-tHH" secondAttribute="trailing" id="JEe-3Y-Rtf"/>
                            <constraint firstItem="y2t-hz-hsk" firstAttribute="top" secondItem="L9Z-vq-tv8" secondAttribute="bottom" id="hNc-aI-ZQ7"/>
                            <constraint firstItem="rvf-Wq-cHp" firstAttribute="top" secondItem="y2t-hz-hsk" secondAttribute="bottom" id="jEF-Zh-R9H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y2t-hz-hsk" secondAttribute="trailing" id="jut-GF-HwJ"/>
                            <constraint firstItem="e0L-MK-lvk" firstAttribute="leading" secondItem="2xz-UY-Dgp" secondAttribute="leadingMargin" id="ri3-An-AFN"/>
                            <constraint firstItem="4tX-Kw-Ads" firstAttribute="leading" secondItem="2xz-UY-Dgp" secondAttribute="leadingMargin" id="xyD-rX-xOL"/>
                            <constraint firstItem="y2t-hz-hsk" firstAttribute="leading" secondItem="2xz-UY-Dgp" secondAttribute="leadingMargin" id="zkI-nW-7ao"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="98u-c3-bNo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Cew-41-Kbk">
                            <connections>
                                <action selector="ResetMemeView:" destination="xVw-c3-DRi" id="iGo-mz-mGE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="REO-50-fHZ">
                            <connections>
                                <action selector="ShareMeme:" destination="xVw-c3-DRi" id="F4m-SI-WdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actualImage" destination="y2t-hz-hsk" id="HIJ-Kp-FeA"/>
                        <outlet property="bottomText" destination="e0L-MK-lvk" id="Sq0-p8-aWO"/>
                        <outlet property="cameraButton" destination="4TS-zh-vCQ" id="KdV-4E-re9"/>
                        <outlet property="shareButton" destination="REO-50-fHZ" id="9am-qt-BRb"/>
                        <outlet property="toolBar" destination="cfU-WV-tHH" id="Fx6-hf-lKN"/>
                        <outlet property="topText" destination="4tX-Kw-Ads" id="NCr-Rd-Knn"/>
                        <segue destination="w5s-cf-UND" kind="unwind" identifier="unwind" unwindAction="unwindToMealListWithSender:" id="RhD-KN-94U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIc-tK-5AC" sceneMemberID="firstResponder"/>
                <exit id="w5s-cf-UND" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1UX-da-ZnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w6g-oh-MRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCn-5l-Lhn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVw-c3-DRi" kind="relationship" relationship="rootViewController" id="Liq-ks-2tk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ8-MM-fz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="-457"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2hM-W9-pkZ">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="fCd-07-GNe" customClass="DetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIJ-Dh-Xxh"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjy-vM-Hqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kCZ-9I-8iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-AQ-jyu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w6T-AQ-jyu" secondAttribute="trailing" id="AJ6-lw-0e2"/>
                            <constraint firstItem="w6T-AQ-jyu" firstAttribute="top" secondItem="zIJ-Dh-Xxh" secondAttribute="bottom" id="GnJ-dG-qeo"/>
                            <constraint firstAttribute="bottom" secondItem="w6T-AQ-jyu" secondAttribute="bottom" id="c5G-zK-9qa"/>
                            <constraint firstItem="w6T-AQ-jyu" firstAttribute="leading" secondItem="kCZ-9I-8iv" secondAttribute="leading" id="hm3-gc-I89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memedImage" destination="w6T-AQ-jyu" id="Owg-Km-Vtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIV-Dq-XDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="311"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="delete" width="16" height="16"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fqt-MT-pSQ"/>
    </inferredMetricsTieBreakers>
</document>
